#add-news .title{
    font-family: "Roboto Condensed Regular", "Open Sans", "Roboto Condensed Regular", "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 30px;
}
#add-news .right .item{
    padding: .75rem 1.25rem;
}
#add-news .right .item .edit{
    text-decoration: underline;
    color: #17a2b8;
    cursor: pointer;
}
#add-news .right .item .cancel{
    text-decoration: underline;
    color: #17a2b8;
    cursor: pointer;
}
#add-news .right .wrap-btn{
  border-top: 1px solid #e1e1e1;
  padding: .75rem 1.25rem;
}
/*  */
div.is-invalid ~ .invalid-feedback{
  display: block;
}
/*  */
.text-bold {
    font-weight: 700;
  }
  
  .text-small {
    font-size: 0.9rem;
  }
  
  .text-xsmall {
    font-size: 0.8rem;
  }
  
  .text-gray {
    color: #868e96;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
  }
  
  body {
    overflow-x: hidden;
  }
  
  i {
    display: inline-block;
  }
  
  span {
    display: inline-block;
  }
  
  .mt-30px {
    margin-top: 30px !important;
  }
  
  .mb-30px {
    margin-bottom: 30px !important;
  }
  
  i[class*='icon-'] {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  
  table {
    font-size: 0.9em;
    color: #666;
  }
  
  .btn-xs {
    font-size: 0.7em !important;
    padding: 2px 5px !important;
    border-radius: 2px !important;
  }
  
  .badge {
    font-weight: 400;
    border-radius: 0;
  }
  
  .badge.badge-primary {
    background: #33b35a;
  }
  
  .page {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
    width: calc(100% - 200px);
    background-color: #EEF5F9;
    min-height: 100vh;
    padding-bottom: 50px;
  }
  
  .page.active {
    width: calc(100% - 70px);
  }
  
  h2 {
    color: #555;
    font-weight: 400;
  }
  
  .breadcrumb-holder {
    background: #eceeef;
  }
  
  .breadcrumb-holder .breadcrumb {
    padding: 15px 0;
    font-size: 0.85em;
    font-weight: 300;
    color: #999;
    margin-bottom: 0;
  }
  
  .breadcrumb-holder .breadcrumb a:hover, .breadcrumb-holder .breadcrumb:focus {
    text-decoration: none;
  }
  
  .breadcrumb-holder .breadcrumb .container {
    padding: 0;
  }
  
  .card {
    margin-bottom: 30px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .card-header h1,
  .card-header h2,
  .card-header h3,
  .card-header h4,
  .card-header h5,
  .card-header h6 {
    margin-bottom: 0;
  }
  
  .card:not([class*="text"]) p {
    color: #888;
  }
  
  .display {
    font-weight: 400 !important;
  }
  
  .section-padding {
    padding: 3rem 0;
  }
  
  .section-no-padding-bottom {
    padding-bottom: 0;
  }
  
  section header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .container-fluid {
      padding: 0 3rem;
    }
  }
  .card {
    background-color: #fff;
    border: 0 solid #eee;
    border-radius: 0;
  }
  
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 1rem;
  }
  
  .card-subtitle {
    margin-top: -0.5rem;
  }
  
  .card-link + .card-link {
    margin-left: 1.25rem;
  }
  
  .card-header {
    padding: 1rem 1.25rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  
  .card-header:first-child {
    border-radius: 0 0 0 0;
  }
  
  .card-header-transparent {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: none;
  }
  
  .card-footer {
    padding: 1rem 1.25rem;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
  }
  
  .card-footer:last-child {
    border-radius: 0 0 0 0;
  }
  
  .card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -1rem;
    margin-left: -0.625rem;
    border-bottom: 0;
  }
  
  .card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
  }
  
  .card-img-overlay {
    padding: 1.25rem;
  }
  
  .card-img-overlay-opacity {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    border-radius: 0;
  }
  
  .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .card-img-bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .card-deck .card {
    margin-bottom: 15px;
  }
  
  @media (min-width: 576px) {
    .card-deck {
      margin-right: -15px;
      margin-left: -15px;
    }
    .card-deck .card {
      margin-right: 15px;
      margin-left: 15px;
    }
  }
/*
  * ==========================================================
  *      UPDATES WIDGETS
  * ==========================================================
  */
  .updates .left-col {
    padding-right: 20px;
  }
  
  .updates .icon {
    margin-right: 10px;
  }
  
  .updates li {
    border-bottom: 1px solid #f3f3f3;
    padding: .75rem 1.25rem;
  }
  
  .updates .update-date {
    font-size: 1.3em;
    font-weight: 700;
    color: #bbb;
    display: block;
  }
  
  /* .updates span {
    font-size: 0.7em;
    font-weight: 300;
    color: #aaa;
    line-height: 0.5em;
    display: block;
  } */
  
  .updates strong {
    font-weight: 400;
    color: #555;
    font-size: 0.9em;
  }
  
  .updates small {
    font-size: 0.75em;
  }
  
  .updates a {
    color: #555;
  }
  
  .updates a:hover, .updates a:focus {
    color: #555;
    text-decoration: none;
  }
  
  .updates h2 {
    margin-bottom: 0;
  }
  
  .updates p {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 5px;
  }

  .err{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
  }

